FROM python:3.6
MAINTAINER bochen "bochen0909@gmail.com"

USER root

RUN apt-get update  && apt-get install openjdk-11-jre   libgsl-dev  -y && apt-get clean

RUN pip install --no-cache-dir joblib psutil tqdm numpy pandas zstandard dask biopython

ADD zstd /usr/bin/

RUN cd / && git clone https://bitbucket.org/LizhenShi/cami2_challenge/ && mkdir -p /cami2_challenge/input && mkdir -p /cami2_challenge/lib

ADD jfastseq-assembly-0.1.jar /cami2_challenge/lib

ENV CAMI2_CHALLENGE_HOME /cami2_challenge

ENV PYTHONPATH /cami2_challenge/src/main

ENV PATH="/cami2_challenge/src/main:${PATH}"

RUN ln -s /usr/lib/x86_64-linux-gnu/libgsl.so.23 /usr/lib/libgsl.so.19 

ENV AAAAA Aaaaa

RUN cd /cami2_challenge && git pull

RUN cd /cami2_challenge/src/main  && ls run_*.py | sed 's/.py//g' | xargs -L1 -I{} ln -s {}.py {}



